[settings]
py_version=311
sections=
    FUTURE
    STDLIB
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
known_local_folder=
    api,
    data,
    favorite,
    foodgram,
    ingredients,
    recipes,
    subscriptions,
    swagger,
    tags,
    users,
    utils